{
  "name": "Le Carnet du Verger",
  "short_name": "Le Verger",
  "description": "Suivi des récoltes, entretien et plan de la parcelle pour votre jardin fruitier.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1e6",
  "theme_color": "#4a5d32",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Voir les tâches",
      "short_name": "Tâches",
      "description": "Voir les tâches d'entretien en attente",
      "url": "./index.html?goto=tasks",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ajouter un fruit",
      "short_name": "Ajouter",
      "description": "Créer une nouvelle fiche",
      "url": "./index.html?goto=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Plan de la parcelle",
      "short_name": "Plan",
      "description": "Voir la carte du jardin",
      "url": "./index.html?goto=map",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
